'''
        不可变对象  常用元组嵌套列表 来代替列表的功能
'''
a = (1,) #如果只存在一个元素时 应在元素后面加上逗号
a = ((1),)
print(type(a))
print(a)

'''
        index   只有这两种方法
'''
'''
        count   只有这两种方法
'''

a= (1,2,3)
b= a
print(a,b)
print(id(a),id(b)) #a 和 b 引用了同一块内存

print('*'*20)
a = (3,2,1) #这里对a重新赋值
print(id(a),id(b)) #a 和 b 的内存地址已经变了,a指向了新内存,b未改变
print('*'*20)
a = ([[1],2],[2],[3])
b = a
print(id(a),id(b)) #a 和 b 引用了同一块内存
print(a,'    ',b) #可以看到打印时内容完全相同
a[0][0][0]=11     #这里修改了a下标为0的列表中的值但是b也受到了影响
print(id(a),id(b)) #打印发现修改了内容但是内存地址一样
print(a,b)




